# Wings_Booker

./: README.md  app.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/example/airticket/: Airport.kt  ApiService.kt  Booking.kt  BookingConfirmationActivity.kt  FirstFragment.java  Flight.kt  FlightAdapter.kt  FlightResultsActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Passenger.kt  PassengerDetailsActivity.kt  PaymentActivity.kt  ProfileActivity.kt  RetroFitClient.kt  SecondFragment.java  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/airticket/Utils/: AirportUtils.kt
app/src/main/res/drawable/: gradient_name_badge.xml  ic_email_24.xml  ic_flag.xml  ic_flight.xml  ic_history.xml  ic_home.xml  ic_location_from.xml  ic_location_to.xml  ic_phone_24.xml  ic_profile.xml
app/src/main/res/layout/: activity_booking_confirmation.xml  activity_flight_results.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_passenger_details.xml  activity_payment.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  item_booking_history.xml  item_flight.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_loading.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
