<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    android:layout_height="match_parent">
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Your Flight"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/alata" />

        <!-- Trip Type -->
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchTripType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round Trip"
            android:fontFamily="@font/alata"
            android:textColor="@color/blue"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="From">

            <AutoCompleteTextView
                android:id="@+id/etFrom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:fontFamily="@font/alata"
                android:textColor="@color/black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- To Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="To">
            <AutoCompleteTextView
                android:id="@+id/etTo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/alata"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Departure Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Departure Date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDate"
                android:focusable="false"
                android:fontFamily="@font/alata"
                android:textColor="@color/black"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Search Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Search Flights"
            app:cornerRadius="16dp"
            android:fontFamily="@font/alata"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/splash_logo"/>
    </LinearLayout>
</ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>